<head>
  {% load static %}
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href = "{% static 'main/css/material.css' %}", rel = 'stylesheet'>
    <link href = "{% static 'main/css/random-styling.css' %}", rel = 'stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{% static 'main/js/material.js' %}"></script>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <style>
        #loading {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #fff
            url('https://thumbs.gfycat.com/PlumpAdolescentArmyant-size_restricted.gif')
            no-repeat center;
            z-index: 99999;
        }
        .page-content {
          background-image: url('https://i.pinimg.com/originals/f8/a9/2b/f8a92b37728684d2fb78602e7e43540b.png');
        }
        .error {
            padding: 550px;
        }
        .home-button {
            width: 200px;
            height: 55px;
            font-size: 15px;
            position: relative;
            top: 432px;
            left: 180px;
            font-family: Gadget;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 500;
            color: #FFFFFF;
            background-color: #1B6182;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);
        }
        .home-button:hover {
            background-color: #033A54;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            position: relative;
            text-transform: uppercase;
            font-weight: 550;
            border: none;
        }
    </style>
</head>
<body onload = "preloader()">
    <div id = "loading"></div>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout">
        {% include './includes/navbar.html' %}
        {% include './includes/messages.html' %}
        <main class="mdl-layout__content">
            <div class="page-content"><!-- Content goes here -->
                <a href="/"><button class = 'home-button'>Go Home</button></a>
                <p class = 'error'></p>
            </div>
            <script>M.AutoInit();</script>
            {% include './includes/footer.html' %}
        </main>
    </div>
    <script>
        var loader = document.getElementById('loading');
        setTimeout(function preloader(){
            loader.style.display = 'none';
        }, 2);
    </script>
</body>